.welcome{
    background-image: url("../../assets//welcomeee.jpg");
   
    background-size: cover;
    height: 600px;
    width: 100%;
    position: relative;
}
.welcome .text{
    text-transform: capitalize;
    max-width: 370px;
    position: absolute;
    left: 10%;
    top: 30%;
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
    -moz-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    -o-transform: translateY(-30%);
  
   
}

.welcome .text h1{
  line-height: 1.2;
  color: #444157;
}
.welcome .text button{
    margin-top: 20px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid  #0093d8;
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    border-radius: 10px;
    width: 130px;
    height: 50px;
    color: #0093d8;
    background-color: transparent;

 
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.welcome .text button:hover{
    transform: scale(1.1) !important;
    -webkit-transform: scale(1.1) !important;
    -moz-transform: scale(1.1) !important;
    -ms-transform: scale(1.1) !important;
    -o-transform: scale(1.1) !important;
    background-color:#0093d8;
}

.welcome .text button:hover a{
    color: white;
}
.welcome .text button a{
    text-align: center;
    text-decoration: none;
    color: #0093d8;
}
@media(max-width:767px){
    .welcome{
        background-image: url("../../assets/mo.jpg");
       background-position: left;
        background-size: cover;
        height: 600px;
        width: 100%;
        position: relative;
    }
   
    .welcome .text {
        font-size: 14px;
        text-transform: capitalize;
        max-width: 320px;
        position: absolute;
        left: 5%;
        bottom: -20px;
        animation: none !important;
        opacity: 1;
        -webkit-animation: none !important;
}


}
/* ********************************************************************************************* */
/* ........................................Reminfder........................... */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

ul {
    list-style: none;
}

.cont {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .cont {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .cont {
        width: 950px;
    }
}

@media (min-width: 1200px) {
    .cont {
        width: 1170px;
    }
}
.reminder{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 25px 90px;
   padding: 90px;
   position: relative;
}
.reminder h2{
    color: #0A6AA6;
    font-size: 38px;
    grid-column: 1/3;
}
.reminder div{
    text-align: center;
    position: relative;
    margin-bottom: 5%;
}
.reminder div .remImg{
    width: 100%;
    border-radius: 30px;
    margin-bottom: 2%;
    transition: opacity 0.5s ease;
}
.reminder div p{
    color: #444157;
    font-size: 23px;
}
.reminder div h3{
    color: #282633;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 1%;
}
.reminder div img {
    transition: opacity 0.5s ease; 
}

.reminder div .btn-explore {
    padding: 15px;
    background-color: #E388C4;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
    border-radius: 25px;
    position: absolute;
    bottom: 45%; 
    right: 25%;
    transform: translateY(25px); 
    opacity: 0; 
    transition: background-color 0.3s ease, transform 0.5s ease;
}

.reminder div .btn-explore:hover {
    background-color: #c071a6;
}

.reminder div:hover .btn-explore {
    transform: translateY(0); 
    opacity: 1; 
}

.reminder div:hover .remImg {
    opacity: 0.3; 
}
.reminder .vector1{
    width: 4%;
    opacity: 0.4;
    position: absolute;
    top: 70px;
    left: 325px;
    z-index: -1;
}
.reminder .vector2{
    width: 13%;
    opacity: 0.8;
    position: absolute;
    bottom: -10%;
    right: 80%;
}

.reminder .vector3{
    width: 15%;
    position: absolute;
    bottom: -5%;
    right: -5%;
    z-index: -1;
    opacity: 0.4;
}
@media(max-width:1000px){
    .reminder .vector1 {
        width: 6%;
        top: 7%;
        left: 13%;
    }
    .reminder div .btn-explore{
        width: 60%;
        bottom: 55%;
        right: 20%;
    }
}
@media(max-width:800px){
    .reminder{
        display: flex;
        flex-direction: column;
     }
     .reminder .vector1 {
        width: 6%;
        top: 13%;
        left: 22%;
    }
    .reminder .vector2 {
        bottom: -15px;
    }
    .reminder div .btn-explore{
        bottom: 45%;
    }
}
@media(max-width:500px){
    .reminder{
        padding: 55px;
    }
    .reminder div h3{
        font-size: 23px;
    }
    .reminder div p{
        font-size: 13px;
    }
    .reminder div .btn-explore{
        width: 60%;
        font-size: 13px;
        right: 20%;
        padding: 10px;
    }
    .reminder .vector1 {
        width: 10%;
        top: 10%;
        left: 70%;
    }
}

/* ********************************************************************************************* */
/* //////////////////////////////////////////////// enterainment ///////////////// */

.enterainment{
    margin-top: 5%;
}
.enterainment .cardss{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    
}
.enterainment .cardss {
    padding: 5%;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}
.enterainment .cardss .cardss2 {
    margin-top: 15%;
}
.enterainment .cardss .cardss3 {
    margin-top: 30%;
}

.enterainment .cardss  img{
    width: 100%;
    height: 270px;
    border-radius: 25px;
    transition: transform 0.3s ease;
}

.enterainment .cardss img:hover{
    transform: translateY(-35px);
}

.enterainment p{
    padding: 0 1%;
    color: #282633;
    font-size: 23px;
    text-align: center;
}
.enterainment h2{
    color: #0A6AA6;
    font-size: 38px;
}
.btn-explore{
    padding: 15px;
    background-color: #E388C4;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 600;
    width: 30%;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    margin: 2% 0;
}
.btnex{
    text-align: center;
}

.btn-explore:hover {
    background-color: #c071a6;
}

@media(max-width:500px){
    .enterainment{
        width: 100%;
    }
    .enterainment .cardss{
        display: flex;
        flex-direction: column;
    }
    .enterainment .cardss .cardss2 , .enterainment .cardss .cardss3, .enterainment .cardss .cardss1 {
        margin-top: 5%;
    }
    .enterainment p{
        font-size: 20px;
    }
    .enterainment button{
        font-size: 20px;
        width: 55%;
    }
}

/* .................................Groth Baby........................................ */
.growth h2{
    color: #0A6AA6;
    font-size: 38px;
    margin-bottom: 3%;
}
.growth p{
    color:#282633;
    font-size: 1.2rem;
    
    grid-column: 1/2;
    grid-row: 1;
}
.growth div{
    grid-column: 1/2;
    grid-row: 1;   
}
.growth{
    margin: 10% 0;
}
.growth .card-growth{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.growth .card-growth img{
    grid-column: 2/3;
    width: 100%;
    border-radius: 25px;
    height: 350px;
}
.growth .btn-explore{
    width: 55%;
    margin-top: 6%;
}

@media(max-width:1000px){
    .growth .card-growth{
        display: flex;
        flex-direction: column;
    }
}