 body{
    background-color: white
 }
.top{
    padding-top: 50px ;
    padding-bottom: 20px;
    background-color: rgb(238 247 251);
    background-color: rgb(215, 239, 249);
   overflow: hidden;

}

.baby-tools1 {
    position: absolute;
    right: 0;
}
.baby-tools2{
    position: absolute;
    bottom:-60% ;
    left: 5%;
}
.baby-tools3{
    position: absolute;
 
    left: 5%;

}
.baby-tools1 img,
.baby-tools2 img,
.baby-tools3 img{
    width: 75px;
}
.top h2{
    text-align: center;
    text-transform: capitalize;
    color: #444157;
    font-size: 40px;
}
.top .cont{
   
   
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
   gap: 20px;
    justify-content: center;
    align-items: center;
}


.top .cont .featur-1 {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    
    gap: 15px;
    background-color: white;
    opacity: 0;
    transform: translateY(100px);
   transition: opacity 0.6s ease, transform 0.6s ease;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 350px;
    height: 190px;
}

.top.active .cont .featur-1 {
    opacity: 1;
    transform: translateY(0);
}

.top .cont .featur-1:nth-child(1) {
    transition-delay: 0.3s; 
}

.top .cont .featur-1:nth-child(2) {
    transition-delay: 0.6s; 
}

.top .cont .featur-1:nth-child(3) {
    transition-delay: 0.9s;
}
/* @media(max-width:992px){
    .top {
        overflow-x: hidden;
    }
  
    .top .cont{
   
   
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .top .cont .featur-1{
        align-items: center;
    }
    .top .cont .featur-1:nth-child(3) {
        display: flex;
        justify-self: center; 
    }
    .baby-tools2{
        position: absolute;
        bottom: -85%;
    }
    .baby-tools3{
        z-index: 1000;
        position: absolute;
        bottom: -5%;
    
    }


}
@media(max-width:802px){
  
    .top .cont{
   
    overflow-x: hidden;
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .top .cont .featur-1{
        width: 350px;
     
        align-items: center;
    }
    .top .cont .featur-1:nth-child(3) {
      align-self: center;
    }
    .baby-tools2{
        position: absolute;
        bottom: -85%;
    }
    .baby-tools3{
      display: none;
    
    }


}
@media(max-width:767px){
  
    .top .cont{
   
    overflow-x: hidden;
        padding-top: 50px;
     display: flex;
     flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .top .cont .featur-1{
        width: 300px;
     
        align-items: center;
    }
    .top .cont .featur-1:nth-child(3) {
      align-self: center;
    }
    .baby-tools1{
        width: 50px;
      
        bottom: 0px;
        right: 20px;
    }
    .baby-tools2{
        z-index: 1000;
        position: absolute;
        bottom: -135%;
    }
    .baby-tools3{
       display: none;
    
    }


}
@media (min-width: 994px) and (max-width: 1199px) {
    .featur-1{
     margin-left: 50px; 
    }
    .baby-tools2{
        position: absolute;
        bottom: -85%;
    }
    .baby-tools3{
        z-index: 100;
        position: absolute;
        bottom: -50px;
    }
  
}
@media (min-width: 414px) and (max-width: 520px) {
    .baby-tools1 {
        bottom: 0px;
        right: 10px;
     
    }
  
    .baby-tools2{
        z-index: 100;
        position: absolute;
        bottom: -65%;
    }
    .baby-tools3{
      display: none;
    }
  
} */
@media(max-width: 992px) {
    .top {
        overflow-x: hidden;
    }

    .top .cont {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px; 
        justify-content: center;
        align-items: start; 
    }

    .top .cont .featur-1 {
        align-items: center;
       width: 350px;
    }



    .baby-tools2 {
        position: absolute;
        bottom: -85%;
    }

    .baby-tools3 {
        z-index: 1000;
        position: absolute;
        bottom: -5%;
    }
}

@media(max-width: 802px) {
    .top .cont {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 15px;
        justify-content: center;
        align-items: start;
    }

    .top .cont .featur-1 {
   
        align-items: center;
    }

    .top .cont .featur-1:nth-child(3) {
        align-self: center;
    }

    .baby-tools2 {
        position: absolute;
        bottom: -85%;
    }

    .baby-tools3 {
        display: none;
    }
}

@media(max-width: 767px) {
    .top .cont {
        overflow-x: hidden;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top .cont .featur-1 {
        
        align-items: center;
    }

    .top .cont .featur-1:nth-child(3) {
        align-self: center;
    }

    .baby-tools1 {
        width: 50px;
        bottom: 0px;
        right: 20px;
    }

    .baby-tools2 {
        z-index: 1000;
        position: absolute;
        bottom: -135%;
    }

    .baby-tools3 {
        display: none;
    }
}

@media (min-width: 994px) and (max-width: 1199px) {
    .featur-1 {
        margin-left: 20px; 
    }

    .baby-tools2 {
        position: absolute;
        bottom: -85%;
    }

    .baby-tools3 {
        z-index: 100;
        position: absolute;
        bottom: -50px;
    }
}

@media (min-width: 400px) and (max-width: 510px) {
    .baby-tools1  img{
        width: 40px;
    }
    .baby-tools1 {
       
        bottom: -90px;
        right: 30px;
        z-index: 1;
    }

    .baby-tools2 {
        z-index: 100;
        position: absolute;
        bottom: -105%;
    }

    .baby-tools3 {
        display: none;
    }
}
@media (min-width: 511px) and (max-width: 759px) {
    .baby-tools1  img{
        width: 50px;
    }
    .baby-tools1 {
        bottom: -100px;
        right: 30px;
        z-index: 1;
    }

    .baby-tools2 {
        z-index: 100;
        position: absolute;
        bottom: -100%;
    }

    .baby-tools3 {
        display: none;
    }
}
.top .cont .featur-1 h4 {
    color: #444157;
    text-transform: capitalize;
    padding: 10px;
}

.top .cont .featur-1 p {
  padding: 5px 10px 5px 10px;
    color: #777;
}

.top .cont .one{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
.cry{
    padding: 0 0 50px 0;
}
.img {
 width: 500px;
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
 position: relative;
}

.img .cloudes-animation{
    position: absolute;
    top: 0;
    right: 0;
}
.img .sleepy-animation {
    position: absolute;
    top: 50%;
}

.img .cloudes-animation img{
    width: 110px;
}
.img .sleepy-animation img{
    width: 200px;
}
@keyframes moveUpDown {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); } 
    100% { transform: translateY(0); } 
}

.img .cloudes-animation:hover ,
.img .sleepy-animation:hover{
    animation: moveUpDown 2s ease-in-out infinite; 
}


 .cry .img img{
  
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

 .cry .img img:hover {
    transform: rotate(0deg) scale(1.05); 
} 



.cry .foot{
    width: 100px;
    position: relative;
   left: 10%;
   bottom: 50px;
} 
.cry .cont {
    padding-top: 30px;
}
.cry  .cryes-options{
    overflow-x: hidden; 
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 30px;
}
.cry h2{
    cursor: default;
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    color: #444157;
    padding-bottom: 30px;
}

  .cry .cryes-options .type {

    cursor: default;
    overflow: hidden;
    border-radius: 20px;
    width: 200px;
    padding: 15px 20px;
    background-color: #e388c4ad;
   
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.8s ease, transform 0.8s ease;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.cry.active .cryes-options .type {
    opacity: 1;
    transform: translateX(0);
}

.cry .cryes-options .type:nth-child(1) {
    transition-delay: 0.1s;
}

.cry .cryes-options .type:nth-child(2) {
    transition-delay: 0.3s;
}

.cry .cryes-options .type:nth-child(3) {
    transition-delay: 0.5s;
}

.cry .cryes-options .type:nth-child(4) {
    transition-delay: 0.7s;
}

.cry .cryes-options .type:nth-child(5) {
    transition-delay: 0.9s;
}

.cry  .cryes-options .type h3{
    font-weight: bolder;
    color: black;
    text-transform: capitalize;
}
.cry  .cryes-options .type p{
    text-align: center;
    padding: 10px 0;
    color: white;

}

@media(max-width:991px){
    .cry .cont{
        display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    
    }
    .img {
        width: 300px;
  
       }
       .cry  .cryes-options{
        overflow-x: hidden; 
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 0 15px;
        
    }
    .cry  .cryes-options .type{
     width: 180px;
    }
    
    .cry .foot{
        width: 100px;
        position: relative;
       left: 10%;
       bottom: -5px;
    } 

}



@media (min-width: 992px) and (max-width: 1199px){
    .cry .img{
        width: 450px;

    }
    .cry .cont{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(400px,1fr));
     
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
    .cry  .cryes-options{
        width: 450px;
    }
    .cry img{
        width: 450px;
    }
}
@media(min-width:1200px){

    .cry .cont{
  
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(400px,1fr));
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
}
@media (min-width: 970px) and (max-width: 991px){
    .cry .cont{
  
        display: flex !important;
        flex-direction: column !important;
       
        gap: 20px;
        justify-content: center !important;
        align-items: center !important;
      }

}  */
